Humans: 100
###############################################################
#..............G...#.......................#.......G..G.......#
#.......Z......G...#...........Z...........#...Z...G..G....Z..#
#..............G...#.......................#.......G..G.......#
#..............G...#.......................#.......G..G.......#
#..............G...#.......................#ZGGGGGGG..G.......#
#..Z...........G...#.......................#..........GGGGZGGG#
#..............G............................Z.................#
#..............G......................................G.GGGGGG#
#..............G...#.......................#GZGGGZGG..G.......#
#..............G...#.............Z.........#.......G..G...Z...#
#....Z.............#.......................#.......G..G.......#
#..................#.......................#.......G..G.......#
#..............G...#.......................#.......G..Z.......#
#..............G...#.......................#.......G..Z.......#
####################.......................####################
#.......#..#.......#..............Z........#.........G........#
#.......#..#...Z...#.......................#.........G........#
#.......Z..........#.......................#....Z....Z........#
#.......Z..........#.......................#.........Z........#
#.......#..#.......#.......................#.........G........#
#.......#..#GGGGGGG#.......................#..#......G........#
#GGGZGGG#Z....................................###GG#####GGGG###
#GGGZGGG#.Z...................................###GG#####GGGG###
#.......#..#GGGGGGG#.......................#..#......G........#
#.......#..#.......#.......................#.........G........#
#.......Z..........#.......................#.........Z........#
#.......Z..........#.......................#.........Z........#
#.......#..#.Z.....#.......................#.........G....Z...#
#.......#..#.......#.......................#.........G........#
####################.......................####################
#..............G...#.......................#.......G..G.......#
#.......Z......G...#...........Z...........#...Z...G..G....Z..#
#..............G...#.......................#.......G..G.......#
#..............G...#.......................#.......G..G.......#
#..............G...#.......................#ZGGGGGGG..G.......#
#..Z...........G...#.......................#..........GGGGZGGG#
#..............G........................Z.....................#
#..............G......................................G.GGGGGG#
#..............G...#.......................#GZGGGZGG..G.......#
#..............G...#.............Z.........#.......G..G...Z...#
#....Z.............#.......................#.......G..G.......#
#..................#.......................#.......G..G.......#
#..............G...#.......................#.......G..Z.......#
#..............G...#.......................#.......G..Z.......#
##############################...##############################
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#..............................@..............................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
###############################################################